;Custom_OpenClash_Rules
;全分组防 DNS 泄漏订阅转换模板
;作者：https://github.com/Aethersailor
;项目地址：https://github.com/Aethersailor/Custom_OpenClash_Rules
;基于 ACL4SSR 模板魔改而来，感谢原作者！
;<必须>搭配本项目配套教程，实现最佳化的 OpenClash 使用效果！
;教程：https://github.com/Aethersailor/Custom_OpenClash_Rules/wiki/OpenClash-%E8%AE%BE%E7%BD%AE%E6%96%B9%E6%A1%88
;有问题可提 issue，或者加入本项目 Telegram 群组进行讨论
;Telegram 群组：https://t.me/custom_openclash_rules_group
;Telegram 通知频道：https://t.me/custom_openclash_rules

[custom]
;设置规则标志位
;以下规则，按照从上往下的顺序遍历，优先命中上位规则
;修改顺序会影响分流效果


;本地地址和域名直连
ruleset=Dircet,[]GEOSITE,private
ruleset=Dircet,[]GEOIP,private,no-resolve
;本项目收录的直连域名规则
ruleset=Dircet,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Custom_Direct.list,28800
;本项目收录的代理域名规则
ruleset=Proxies,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Custom_Proxy.list,28800
;其他补充直连规则
ruleset=Dircet,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list,28800
;谷歌在国内可用的域名强制直连
ruleset=Dircet,[]GEOSITE,google-cn
;国内游戏域名强制直连
ruleset=Dircet,[]GEOSITE,category-games@cn
;Steam 下载 CDN 地址强制直连
ruleset=Dircet,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Steam_CDN.list,28800
;各大游戏平台下载域名强制直连
ruleset=Dircet,[]GEOSITE,category-game-platforms-download
;BT Tracker 相关域名强制直连
ruleset=Dircet,[]GEOSITE,category-public-tracker
;即时通讯包括了 Telegram/WhatsApp/Line 等海外主流即时通讯软件域名
ruleset=即时通讯,[]GEOSITE,category-communication
;社交媒体包括了 Twitter(X)/Facebook/Instagram 等海外主流社交媒体
ruleset=社交媒体,[]GEOSITE,category-social-media-!cn
ruleset=ChatGPT,[]GEOSITE,openai
ruleset=Copilot,[]GEOSITE,bing
ruleset=AI服务,[]GEOSITE,category-ai-!cn
ruleset=GitHub,[]GEOSITE,github
;测速工具包括 SpeedTest 等主流测速工具域名
ruleset=测速工具,[]GEOSITE,category-speedtest
ruleset=PayPal,[]GEOSITE,paypal
ruleset=YouTube,[]GEOSITE,youtube
ruleset=AppleTV+,[]GEOSITE,apple-tvplus
ruleset=苹果服务,[]GEOSITE,apple
ruleset=微软服务,[]GEOSITE,microsoft
ruleset=谷歌FCM,[]GEOSITE,googlefcm
ruleset=谷歌服务,[]GEOSITE,google
ruleset=TikTok,[]GEOSITE,tiktok
ruleset=Netflix,[]GEOSITE,netflix
ruleset=DisneyPlus,[]GEOSITE,disney
ruleset=HBO,[]GEOSITE,hbo
ruleset=PrimeVideo,[]GEOSITE,primevideo
;Emby 包括主流 Emby 服务相关域名
ruleset=Emby,[]GEOSITE,category-emby
ruleset=Spotify,[]GEOSITE,spotify
ruleset=Bahamut,[]GEOSITE,bahamut
ruleset=Steam,[]GEOSITE,steam
ruleset=游戏平台,[]GEOSITE,category-games
ruleset=国外媒体,[]GEOSITE,category-entertainment
ruleset=国外电商,[]GEOSITE,category-ecommerce
ruleset=Proxies,[]GEOSITE,gfw
ruleset=即时通讯,[]GEOIP,telegram,no-resolve
ruleset=社交媒体,[]GEOIP,twitter,no-resolve
ruleset=社交媒体,[]GEOIP,facebook,no-resolve
ruleset=谷歌服务,[]GEOIP,google,no-resolve
ruleset=Netflix,[]GEOIP,netflix,no-resolve
;由于 OpenClash 使用的大陆白名单收录不全，此处留有 geosite:cn 作为国内域名兜底
ruleset=Dircet,[]GEOSITE,cn
;由于 OpenClash 使用的大陆白名单收录不全，此处留有 geoip:cn 作为国内 IP 兜底
ruleset=Dircet,[]GEOIP,cn,no-resolve
;以上兜底规则会根据实际情况随时取消
ruleset=MATCH,[]FINAL

;设置规则标志位结束

;设置节点分组标志位
;节点地区分组参考YTOO机场而设立
custom_proxy_group=Proxies`select`[]HK`[]DIRECT`.*
custom_proxy_group=HK`select`(香港)`[]HK-urlt
custom_proxy_group=JP`select`(日本)`[]JP-urlt
custom_proxy_group=SG`select`(新加坡|狮城)`[]SG-urlt
custom_proxy_group=TW`select`[]TW-urlt`(台湾)
custom_proxy_group=US`select`(美国)`[]US-urlt
custom_proxy_group=日用`select`(日用)
;custom_proxy_group=高级`select`(高级)
;custom_proxy_group=标准`select`(标准)


;常用
custom_proxy_group=GitHub`select`[]HK`[]US`[]SG`[]Proxies`[]日用`(港)`(美国)`[]HK-urlt`[]DIRECT
custom_proxy_group=谷歌FCM`select`[]HK`[]DIRECT`[]US`[]JP`[]SG`[]Proxies`[]日用
custom_proxy_group=谷歌服务`select`[]HK`[]DIRECT`[]US`[]JP`[]SG`[]Proxies`[]日用
;AI
custom_proxy_group=ChatGPT`select`[]US`[]HK`[]SG`[]Proxies`[]日用`(美国)`[]JP`[]USJP-urlt
custom_proxy_group=Copilot`select`[]US`[]HK`[]SG`[]Proxies`[]日用`(美国)`[]JP`[]USJP-urlt
custom_proxy_group=AI服务`select`[]US`[]HK`[]SG`[]Proxies`[]日用`(美国)`[]JP`[]USJP-urlt
;流媒体
custom_proxy_group=YouTube`select`[]HK`[]SG`[]US`[]JP`[]Proxies`[]日用
custom_proxy_group=Netflix`select`[]SG`[]HK`[]US`[]Proxies`[]日用
custom_proxy_group=DisneyPlus`select`[]SG`[]HK`[]US`[]Proxies`[]日用
custom_proxy_group=HBO`select`[]SG`[]HK`[]US`[]Proxies`[]日用
custom_proxy_group=PrimeVideo`select`[]SG`[]HK`[]US`[]Proxies`[]日用
custom_proxy_group=AppleTV+`select`[]HK`[]SG`[]US`[]Proxies`[]日用
custom_proxy_group=Emby`select`[]DIRECT`[]HK`[]SG`[]Proxies`[]日用
custom_proxy_group=Spotify`select`[]HK`[]US`[]SG`[]Proxies`[]日用
custom_proxy_group=Bahamut`select`[]TW`[]Proxies`[]日用
;电商
custom_proxy_group=PayPal`select`[]US`[]HK`[]SG`[]Proxies`[]日用`(美国)`[]US-urlt`[]DIRECT
custom_proxy_group=国外电商`select`.*
;社交
custom_proxy_group=即时通讯`select`[]HK`[]US`[]SG`[]Proxies`[]日用`(美国)`[]US-urlt
custom_proxy_group=社交媒体`select`[]HK`[]US`[]SG`[]Proxies`[]日用`(美国)`[]US-urlt
custom_proxy_group=国外媒体`select`[]SG`[]HK`[]US`[]JP`[]Proxies`[]日用
;游戏
custom_proxy_group=游戏平台`select`[]DIRECT`.*
custom_proxy_group=Steam`select`[]DIRECT`[]HK`[]US`[]JP`[]SG`[]Proxies`[]日用
;其他
custom_proxy_group=苹果服务`select`[]DIRECT`[]HK`[]US`[]JP`[]SG`[]Proxies`[]日用
custom_proxy_group=微软服务`select`[]DIRECT`[]HK`[]US`[]JP`[]SG`[]Proxies`[]日用
custom_proxy_group=测速工具`select`[]DIRECT`[]HK`[]US`[]SG`[]Proxies`[]日用
custom_proxy_group=MATCH`select`[]HK`[]DIRECT`[]US`[]JP`[]SG`[]Proxies`[]日用

custom_proxy_group=特殊`select`(特殊)
custom_proxy_group=HK-urlt`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=US-urlt`url-test`(美|波特兰|达拉斯|芝加哥|US|UnitedStates)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=JP-urlt`url-test`(日本|川日|东京|埼玉|沪日|深日|JP|Japan|🇯🇵)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=USJP-urlt`url-test`(美国|日本)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=SG-urlt`url-test`(新加坡|坡|狮城|SG|Singapore)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=TW-urlt`url-test`(台|新北|彰化|TW|Taiwan)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=Dircet`select`[]DIRECT
;设置分组标志位

;下方参数请勿修改
enable_rule_generator=true
overwrite_original_rules=true